<?php

namespace AppBundle\Repository;

/**
 * BuyerNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BuyerNoteRepository extends \Doctrine\ORM\EntityRepository
{
}
